Moda,Wzrost,gry_czas,Zajecie__sluchanie muzyki,Wakacje__Praca,Rod_prz_sam__Przyjaciele,Napoj__soki,Napoj__woda
0,174.0,1,True,False,True,False,False
2,197.5,4,False,True,True,False,True
0,186.0,1,False,False,False,False,True
0,186.0,4,False,False,True,False,True
0,183.0,4,False,False,True,False,True
2,185.0,4,False,False,True,False,False
2,169.0,4,False,True,False,True,False
2,159.0,0,False,False,False,True,False
0,167.0,0,False,False,True,False,False
0,170.0,0,False,False,True,False,True
1,188.0,4,True,False,True,True,False
1,167.0,0,True,False,False,False,True
0,165.0,0,True,False,True,False,True
0,169.0,0,False,False,False,False,True
0,172.0,0,False,False,True,False,False
1,173.0,1,True,False,False,False,True
1,167.0,4,False,False,False,False,True
1,183.0,7,True,False,True,False,True
1,173.0,4,False,False,False,False,False
1,181.0,0,True,False,True,False,True
2,176.0,7,False,False,False,False,True
2,183.0,7,True,True,True,False,False
2,183.0,7,True,True,True,False,True
1,178.0,4,True,False,False,False,True
2,175.0,0,False,False,True,False,False
0,173.0,0,False,False,True,False,True
0,168.0,0,True,False,True,False,True
0,195.0,7,False,False,True,False,True
0,187.0,0,False,False,True,True,False
